Hello
At the start of execution: 1334264478 seconds since January 1, 1970 
New values as read from the user(hex): PCL=9f, PCLATH=2, PC(testing) = 29f 
Maximum number of instructions in the program is: 395

Last valid PC value is (in hex): 3fe

Loaded matrix multiplication program into memory

Instructions read as is, from the file.. not according to increasing order of PC
program_memory_encoded[PC=274]: 58a07
program_memory_encoded[PC=275]: d1641
program_memory_encoded[PC=276]: 11653
program_memory_encoded[PC=277]: 359e1
program_memory_encoded[PC=278]: 4f038
program_memory_encoded[PC=279]: b59e6
program_memory_encoded[PC=27a]: b59f8
program_memory_encoded[PC=27b]: b4a14
program_memory_encoded[PC=27c]: 4502c
program_memory_encoded[PC=27d]: 82e40
program_memory_encoded[PC=27e]: 4c007
program_memory_encoded[PC=27f]: 85a52
program_memory_encoded[PC=280]: 8503e
program_memory_encoded[PC=281]: 42e52
program_memory_encoded[PC=282]: b8012
program_memory_encoded[PC=283]: 18006
program_memory_encoded[PC=284]: 1762d
program_memory_encoded[PC=285]: d763f
program_memory_encoded[PC=286]: bebfe
program_memory_encoded[PC=287]: df406
program_memory_encoded[PC=288]: 74a06
program_memory_encoded[PC=289]: b8012
program_memory_encoded[PC=28a]: 18006
program_memory_encoded[PC=28b]: d622b
program_memory_encoded[PC=28c]: 16239
program_memory_encoded[PC=28d]: bebfe
program_memory_encoded[PC=28e]: df406
program_memory_encoded[PC=28f]: 65a35
program_memory_encoded[PC=290]: c502b
program_memory_encoded[PC=291]: 83038
program_memory_encoded[PC=292]: df406
program_memory_encoded[PC=293]: e5a4a
program_memory_encoded[PC=294]: 65a4d
program_memory_encoded[PC=295]: 359e1
program_memory_encoded[PC=296]: a5a5f
program_memory_encoded[PC=297]: c5053
program_memory_encoded[PC=298]: 1162b
program_memory_encoded[PC=299]: 42e2a
program_memory_encoded[PC=29a]: 5041
program_memory_encoded[PC=29b]: d1639
program_memory_encoded[PC=29c]: 82e38
program_memory_encoded[PC=29d]: b4a6c
program_memory_encoded[PC=29e]: d1021
program_memory_encoded[PC=29f]: 38015
program_memory_encoded[PC=2a0]: 58a07
program_memory_encoded[PC=2a1]: 502f8
program_memory_encoded[PC=2a2]: 78000
program_memory_encoded[PC=2a3]: 902ea
program_memory_encoded[PC=2a4]: 38015
program_memory_encoded[PC=2a5]: c12cc
program_memory_encoded[PC=2a6]: 78000
program_memory_encoded[PC=2a7]: 12de
program_memory_encoded[PC=2a8]: 38015
program_memory_encoded[PC=2a9]: d02e1
program_memory_encoded[PC=2aa]: 78000
program_memory_encoded[PC=2ab]: 102f3
program_memory_encoded[PC=2ac]: 38015
program_memory_encoded[PC=2ad]: 902f4
program_memory_encoded[PC=2ae]: 78000
program_memory_encoded[PC=2af]: 502e6
program_memory_encoded[PC=2b0]: 91700
program_memory_encoded[PC=2b1]: 51712
program_memory_encoded[PC=2b2]: e5baa
program_memory_encoded[PC=2e6]: b8012
program_memory_encoded[PC=2e7]: 58a07
program_memory_encoded[PC=2e8]: c2f01
program_memory_encoded[PC=2e9]: 4c007
program_memory_encoded[PC=2ea]: c5b13
program_memory_encoded[PC=2eb]: 78000
program_memory_encoded[PC=2ec]: 2f13
program_memory_encoded[PC=2ed]: 85112
program_memory_encoded[PC=2ee]: 6ca00
program_memory_encoded[PC=2ef]: d0255
program_memory_encoded[PC=2f0]: 50eb
program_memory_encoded[PC=2f1]: 6ca00
program_memory_encoded[PC=2f2]: 90854
program_memory_encoded[PC=2f3]: df406
program_memory_encoded[PC=2f4]: 25bde
program_memory_encoded[PC=2f5]: c50f9
program_memory_encoded[PC=2f6]: 90900
program_memory_encoded[PC=2f7]: 9e007
program_memory_encoded[PC=2f8]: b4bf4
program_memory_encoded[PC=2f9]: 74be6
program_memory_encoded[PC=2fa]: b4ac6
program_memory_encoded[PC=2fb]: 74bf8
program_memory_encoded[PC=2b3]: 58a07
program_memory_encoded[PC=2b4]: d1715
program_memory_encoded[PC=2b5]: 11707
program_memory_encoded[PC=2b6]: b4b5e
program_memory_encoded[PC=2d0]: b8012
program_memory_encoded[PC=2d1]: 82f14
program_memory_encoded[PC=2d2]: 4c007
program_memory_encoded[PC=2d3]: 85b06
program_memory_encoded[PC=2d4]: 78000
program_memory_encoded[PC=2d5]: 42f06
program_memory_encoded[PC=2d6]: b4b5e
program_memory_encoded[PC=2d7]: c5107
program_memory_encoded[PC=2d8]: 6ca00
program_memory_encoded[PC=2d9]: d0255
program_memory_encoded[PC=2da]: 940df
program_memory_encoded[PC=2db]: 6ca00
program_memory_encoded[PC=2dc]: 90854
program_memory_encoded[PC=2dd]: df406
program_memory_encoded[PC=2de]: b4b92
program_memory_encoded[PC=2df]: 540cd
program_memory_encoded[PC=2e0]: d0915
program_memory_encoded[PC=2e1]: 9e007
program_memory_encoded[PC=2e2]: f4b99
program_memory_encoded[PC=2e3]: 34b8b
program_memory_encoded[PC=2e4]: 34adf
program_memory_encoded[PC=2e5]: b4b8c
program_memory_encoded[PC=2b7]: 58a07
program_memory_encoded[PC=2b8]: 45100
program_memory_encoded[PC=2b9]: d0255
program_memory_encoded[PC=2ba]: 38015
program_memory_encoded[PC=2bb]: 18006
program_memory_encoded[PC=2bc]: 17655
program_memory_encoded[PC=2bd]: bebfe
program_memory_encoded[PC=2be]: df406
program_memory_encoded[PC=2bf]: 65ae7
program_memory_encoded[PC=2c0]: 3806d
program_memory_encoded[PC=2c1]: 3c55
program_memory_encoded[PC=2c2]: 10247
program_memory_encoded[PC=2c3]: 5115
program_memory_encoded[PC=2c4]: 10259
program_memory_encoded[PC=2c5]: c3c59
program_memory_encoded[PC=2c6]: c3c47
program_memory_encoded[PC=2c7]: d024b
program_memory_encoded[PC=2c8]: 4504a
program_memory_encoded[PC=2c9]: 41219
program_memory_encoded[PC=2ca]: b8012
program_memory_encoded[PC=2cb]: 19e06
program_memory_encoded[PC=2cc]: c1200
program_memory_encoded[PC=2cd]: 94a19
program_memory_encoded[PC=2ce]: 78000
program_memory_encoded[PC=2cf]: c1200
program_memory_encoded[PC=2fc]: 58a07
program_memory_encoded[PC=2fd]: 91700
program_memory_encoded[PC=2fe]: 51712
program_memory_encoded[PC=2ff]: 25cf4
program_memory_encoded[PC=333]: b8012
program_memory_encoded[PC=334]: 58a07
program_memory_encoded[PC=335]: c2f01
program_memory_encoded[PC=336]: 4c007
program_memory_encoded[PC=337]: c5b13
program_memory_encoded[PC=338]: 78000
program_memory_encoded[PC=339]: 2f13
program_memory_encoded[PC=33a]: 85112
program_memory_encoded[PC=33b]: 6ca00
program_memory_encoded[PC=33c]: d0255
program_memory_encoded[PC=33d]: 850f2
program_memory_encoded[PC=33e]: 6ca00
program_memory_encoded[PC=33f]: 90854
program_memory_encoded[PC=340]: df406
program_memory_encoded[PC=341]: e5d18
program_memory_encoded[PC=342]: 450e0
program_memory_encoded[PC=343]: 90900
program_memory_encoded[PC=344]: 9e007
program_memory_encoded[PC=345]: 65d1f
program_memory_encoded[PC=346]: b4d20
program_memory_encoded[PC=347]: 74c00
program_memory_encoded[PC=348]: 74d32
program_memory_encoded[PC=300]: 58a07
program_memory_encoded[PC=301]: d1715
program_memory_encoded[PC=302]: 11707
program_memory_encoded[PC=303]: 65c99
program_memory_encoded[PC=31d]: b8012
program_memory_encoded[PC=31e]: 82f14
program_memory_encoded[PC=31f]: 4c007
program_memory_encoded[PC=320]: 85b06
program_memory_encoded[PC=321]: 78000
program_memory_encoded[PC=322]: 42f06
program_memory_encoded[PC=323]: 65c99
program_memory_encoded[PC=324]: c5107
program_memory_encoded[PC=325]: 6ca00
program_memory_encoded[PC=326]: d0255
program_memory_encoded[PC=327]: c50e7
program_memory_encoded[PC=328]: 6ca00
program_memory_encoded[PC=329]: 90854
program_memory_encoded[PC=32a]: df406
program_memory_encoded[PC=32b]: f4cad
program_memory_encoded[PC=32c]: 50f5
program_memory_encoded[PC=32d]: d0915
program_memory_encoded[PC=32e]: 9e007
program_memory_encoded[PC=32f]: 74cd2
program_memory_encoded[PC=330]: f4cd5
program_memory_encoded[PC=331]: f4c19
program_memory_encoded[PC=332]: 34cc7
program_memory_encoded[PC=304]: 58a07
program_memory_encoded[PC=305]: 45100
program_memory_encoded[PC=306]: d0255
program_memory_encoded[PC=307]: 38015
program_memory_encoded[PC=308]: 18006
program_memory_encoded[PC=309]: 17655
program_memory_encoded[PC=30a]: bebfe
program_memory_encoded[PC=30b]: df406
program_memory_encoded[PC=30c]: a5c21
program_memory_encoded[PC=30d]: 2908c
program_memory_encoded[PC=30e]: 3c55
program_memory_encoded[PC=30f]: 10247
program_memory_encoded[PC=310]: 5115
program_memory_encoded[PC=311]: 10259
program_memory_encoded[PC=312]: c3c59
program_memory_encoded[PC=313]: c3c47
program_memory_encoded[PC=314]: d024b
program_memory_encoded[PC=315]: 4504a
program_memory_encoded[PC=316]: 41219
program_memory_encoded[PC=317]: b8012
program_memory_encoded[PC=318]: 19e06
program_memory_encoded[PC=319]: c1200
program_memory_encoded[PC=31a]: 94a19
program_memory_encoded[PC=31b]: 78000
program_memory_encoded[PC=31c]: c1200
program_memory_encoded[PC=349]: 58a07
program_memory_encoded[PC=34a]: 91700
program_memory_encoded[PC=34b]: 51712
program_memory_encoded[PC=34c]: 64fc1
program_memory_encoded[PC=3e9]: b8012
program_memory_encoded[PC=3ea]: 58a07
program_memory_encoded[PC=3eb]: c2f01
program_memory_encoded[PC=3ec]: 4c007
program_memory_encoded[PC=3ed]: c5b13
program_memory_encoded[PC=3ee]: 78000
program_memory_encoded[PC=3ef]: 2f13
program_memory_encoded[PC=3f0]: 85112
program_memory_encoded[PC=3f1]: 6ca00
program_memory_encoded[PC=3f2]: d0255
program_memory_encoded[PC=3f3]: 50eb
program_memory_encoded[PC=3f4]: 6ca00
program_memory_encoded[PC=3f5]: 90854
program_memory_encoded[PC=3f6]: df406
program_memory_encoded[PC=3f7]: f5ff5
program_memory_encoded[PC=3f8]: c50f9
program_memory_encoded[PC=3f9]: 90900
program_memory_encoded[PC=3fa]: 9e007
program_memory_encoded[PC=3fb]: f5feb
program_memory_encoded[PC=3fc]: 75fec
program_memory_encoded[PC=3fd]: f4d2b
program_memory_encoded[PC=3fe]: b5ffe
program_memory_encoded[PC=34d]: 58a07
program_memory_encoded[PC=34e]: d1715
program_memory_encoded[PC=34f]: 11707
program_memory_encoded[PC=350]: 64f75
program_memory_encoded[PC=3d3]: b8012
program_memory_encoded[PC=3d4]: 58a07
program_memory_encoded[PC=3d5]: 82f14
program_memory_encoded[PC=3d6]: 4c007
program_memory_encoded[PC=3d7]: 85b06
program_memory_encoded[PC=3d8]: 78000
program_memory_encoded[PC=3d9]: 42f06
program_memory_encoded[PC=3da]: c5107
program_memory_encoded[PC=3db]: 6ca00
program_memory_encoded[PC=3dc]: d0255
program_memory_encoded[PC=3dd]: c50e7
program_memory_encoded[PC=3de]: 6ca00
program_memory_encoded[PC=3df]: 90854
program_memory_encoded[PC=3e0]: df406
program_memory_encoded[PC=3e1]: b5f98
program_memory_encoded[PC=3e2]: 50f5
program_memory_encoded[PC=3e3]: d0915
program_memory_encoded[PC=3e4]: 9e007
program_memory_encoded[PC=3e5]: 35f9f
program_memory_encoded[PC=3e6]: e4fa0
program_memory_encoded[PC=3e7]: f4d53
program_memory_encoded[PC=3e8]: 24fb2
program_memory_encoded[PC=351]: 58a07
program_memory_encoded[PC=352]: 45100
program_memory_encoded[PC=353]: d0255
program_memory_encoded[PC=354]: 38015
program_memory_encoded[PC=355]: 18006
program_memory_encoded[PC=356]: 17655
program_memory_encoded[PC=357]: bebfe
program_memory_encoded[PC=358]: df406
program_memory_encoded[PC=359]: 74d4a
program_memory_encoded[PC=35a]: f80ad
program_memory_encoded[PC=35b]: 3c55
program_memory_encoded[PC=35c]: 10247
program_memory_encoded[PC=35d]: 5115
program_memory_encoded[PC=35e]: 10259
program_memory_encoded[PC=35f]: c3c59
program_memory_encoded[PC=360]: c3c47
program_memory_encoded[PC=361]: d024b
program_memory_encoded[PC=362]: 4504a
program_memory_encoded[PC=363]: 41219
program_memory_encoded[PC=364]: 78000
program_memory_encoded[PC=365]: 19e06
program_memory_encoded[PC=366]: c1200
program_memory_encoded[PC=367]: 94a19
program_memory_encoded[PC=368]: 78000
program_memory_encoded[PC=369]: c1200
program_memory_encoded[PC=36a]: 516ec
program_memory_encoded[PC=36b]: 916fe
program_memory_encoded[PC=36c]: 24f18
program_memory_encoded[PC=3bd]: b8012
program_memory_encoded[PC=3be]: 2eed
program_memory_encoded[PC=3bf]: 4c007
program_memory_encoded[PC=3c0]: 5aff
program_memory_encoded[PC=3c1]: 78000
program_memory_encoded[PC=3c2]: c2eff
program_memory_encoded[PC=3c3]: 24f18
program_memory_encoded[PC=3c4]: 450fe
program_memory_encoded[PC=3c5]: 6ca00
program_memory_encoded[PC=3c6]: d0255
program_memory_encoded[PC=3c7]: 50eb
program_memory_encoded[PC=3c8]: 6ca00
program_memory_encoded[PC=3c9]: 90854
program_memory_encoded[PC=3ca]: df406
program_memory_encoded[PC=3cb]: b5f2c
program_memory_encoded[PC=3cc]: c50f9
program_memory_encoded[PC=3cd]: 508ec
program_memory_encoded[PC=3ce]: 9e007
program_memory_encoded[PC=3cf]: 35f53
program_memory_encoded[PC=3d0]: b5f54
program_memory_encoded[PC=3d1]: 65dab
program_memory_encoded[PC=3d2]: 75f46
program_memory_encoded[PC=36d]: 58a07
program_memory_encoded[PC=36e]: 45100
program_memory_encoded[PC=36f]: d0255
program_memory_encoded[PC=370]: 38015
program_memory_encoded[PC=371]: 18006
program_memory_encoded[PC=372]: 17655
program_memory_encoded[PC=373]: bebfe
program_memory_encoded[PC=374]: df406
program_memory_encoded[PC=375]: 65dd3
program_memory_encoded[PC=376]: 3806d
program_memory_encoded[PC=377]: 3c55
program_memory_encoded[PC=378]: 10247
program_memory_encoded[PC=379]: 850ec
program_memory_encoded[PC=37a]: 10259
program_memory_encoded[PC=37b]: c3c59
program_memory_encoded[PC=37c]: c3c47
program_memory_encoded[PC=37d]: d024b
program_memory_encoded[PC=37e]: 4504a
program_memory_encoded[PC=37f]: 41219
program_memory_encoded[PC=380]: 19e06
program_memory_encoded[PC=381]: 54001
program_memory_encoded[PC=382]: 90238
program_memory_encoded[PC=383]: 94a19
program_memory_encoded[PC=384]: 54001
program_memory_encoded[PC=385]: 5022a
program_memory_encoded[PC=386]: 850ec
program_memory_encoded[PC=387]: 5024c
program_memory_encoded[PC=388]: 38015
program_memory_encoded[PC=389]: 18006
program_memory_encoded[PC=38a]: 9764c
program_memory_encoded[PC=38b]: bebfe
program_memory_encoded[PC=38c]: df406
program_memory_encoded[PC=38d]: a4e33
program_memory_encoded[PC=38e]: 2908c
program_memory_encoded[PC=38f]: 83c4c
program_memory_encoded[PC=390]: 9025e
program_memory_encoded[PC=391]: 5115
program_memory_encoded[PC=392]: 41261
program_memory_encoded[PC=393]: 92c61
program_memory_encoded[PC=394]: 43c5e
program_memory_encoded[PC=395]: 81273
program_memory_encoded[PC=396]: 14072
program_memory_encoded[PC=397]: 41219
program_memory_encoded[PC=398]: 54001
program_memory_encoded[PC=399]: d022d
program_memory_encoded[PC=39a]: 94a19
program_memory_encoded[PC=39b]: 54001
program_memory_encoded[PC=39c]: 1023f
program_memory_encoded[PC=39d]: 309d8
program_memory_encoded[PC=39e]: 58a07
program_memory_encoded[PC=39f]: 45100
program_memory_encoded[PC=3a0]: 1274
program_memory_encoded[PC=3a1]: 38015
program_memory_encoded[PC=3a2]: 18006
program_memory_encoded[PC=3a3]: c6674
program_memory_encoded[PC=3a4]: bebfe
program_memory_encoded[PC=3a5]: df406
program_memory_encoded[PC=3a6]: 64e95
program_memory_encoded[PC=3a7]: f80ad
program_memory_encoded[PC=3a8]: d2c74
program_memory_encoded[PC=3a9]: c1266
program_memory_encoded[PC=3aa]: 5115
program_memory_encoded[PC=3ab]: c1278
program_memory_encoded[PC=3ac]: 12c78
program_memory_encoded[PC=3ad]: 12c66
program_memory_encoded[PC=3ae]: 126a
program_memory_encoded[PC=3af]: 9406b
program_memory_encoded[PC=3b0]: 41219
program_memory_encoded[PC=3b1]: 5039
program_memory_encoded[PC=3b2]: 19e06
program_memory_encoded[PC=3b3]: d3e00
program_memory_encoded[PC=3b4]: 7e18
program_memory_encoded[PC=3b5]: 54001
program_memory_encoded[PC=3b6]: 4c007
program_memory_encoded[PC=3b7]: d5800
program_memory_encoded[PC=3b8]: 133e
program_memory_encoded[PC=3b9]: c502b
program_memory_encoded[PC=3ba]: d2d3e
program_memory_encoded[PC=3bb]: c1200
program_memory_encoded[PC=3bc]: 81e19


Status register contents:(hex) at the beginning of all operations: 0
Probability of a bit flip is set to: 1
Executing...

Flip function called: Random number generated: 11
Encoded Content of the location[ee] before flipping, is (in hex)0
Content of the location[ee] before flipping, is (in hex)0
random_bit=9
Parity bit is flipped, not data bit
Encoded Content of the location[ee] after flipping, is (in hex)200
In bit flip(), Bit flipped, Content of the reg[ee] was flipped to 0
****Content of the mem[5b2] before flipping, is (in hex)**** 0
****Encoded Content of the location[5b2] after flipping, is (in hex)**** 8
In bit flip(), Bit flipped, Content of the mem[5b2] was flipped to 4

Flip function called: Random number generated: 97
Encoded Content of the location[9c] before flipping, is (in hex)0
Content of the location[9c] before flipping, is (in hex)0
random_bit=6
Encoded Content of the location[9c] after flipping, is (in hex)40
In bit flip(), Bit flipped, Content of the reg[9c] was flipped to 10
****Content o